<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Form</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .container {
            display: flex;
            width: 50%;
            height: 50%;
            position: relative;
            z-index: 1;
            margin: auto;
            opacity: 0; 
        }
        .left {
            border: none;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 2.2em;
            text-align: center;
            background-color: #007bff;
            clip-path: circle(69% at left center);
            transition: all 2s ease;
        }
        .left.move {
            clip-path: circle(69% at right center);
            border: none;
        }
        .left div {
            padding-right: 1.5cm;
            font-family: fantasy;
            font-size: 25px;
            text-align: center;
             padding-left: 10px;        }
        .right {
            background-color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
            text-align: center;
            transition: background-color 2s ease;
        }
        .right.fill-blue-right {
            background-color: #007bff;
            
        }
        .right p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .button {
            transition: all .5s ease;
            background-color: black;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            color: #001F3F;
            background-color: #007bff;
            
        }
         
        .body.fill{
          background-color: #007bff;
          color: #007bff;
        }
          
        }
        
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="images/video.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="left">
            <div>FIND YOUR PLAN</div>
        </div>
        <div class="right">
            <p>Complete the survey to find your best plan</p>
            <button class="button">START</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            
            $(".container").animate({ opacity: 1 }, 2000);

            
            $(".button").click(function() {
                $(".left").addClass("move");
                 
                $("body").addClass("move");

                $("body").addClass("body.fill");
                 
                setTimeout(function() {
                    $(".right").addClass("fill-blue-right");
                }, 200); 
                setTimeout(function() {
                    window.location.href = "form.html";
                }, 3300); 
            });
        });
    </script>
</body>
</html>
